{
    "symbols": [".", "-", "_", "?", "!", "@", "#", "+", "*", "%", "&", "$"],
    "years": {
        "start": 1995,
        "stop": 2021
    },
    "size": {
        "min": 0,
        "max": 24
    },
    "leet": {
        "a": "4",
        "b": "8",
        "e": "3",
        "g": "6",
        "i": "1",
        "o": "0",
        "s": "5",
        "t": "7",
        "z": "2"
    }
}